# spinroad-android

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: backgroundcolors.txt
android/res/anim/: rotate.xml
android/res/drawable/: button.xml  button_pressed.xml  button_selector.xml  main_menu_pause_selector.xml  shop_backs_selector.xml  shop_vapes_selector.xml
android/res/drawable-hdpi/: share_selector.xml
android/res/layout/: activity_spinners.xml  dialog_get_item.xml  highscore_activity.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/src/com/leaddealer/spinroad/: MainActivity.java  Spinspace.java
android/src/com/leaddealer/spinroad/activities/: BackgroundActivity.java  FinalScreenActivity.java  HighscoreActivity.java  ShieldsActivity.java  ShopActivity.java  SpinnersActivity.java  VapesActivity.java
android/src/com/leaddealer/spinroad/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
android/src/com/leaddealer/spinroad/fragments/: PageFragment.java
android/src/com/leaddealer/spinroad/messaging/: InstanceIdService.java  MessagingService.java
android/src/com/leaddealer/spinroad/models/: ShopItem.java  User.java
android/src/com/leaddealer/spinroad/utils/: Backgrounds.java  LoadingDialog.java  NoMoneyDialog.java  Score.java  ScoreArrayAdapter.java  Shields.java  Spinners.java  SquareImageView.java  TimerUtils.java  Utils.java  Vapes.java
core/: build.gradle
core/src/com/leaddealer/spinroad/: Constants.java  ItemCollection.java  SpinRoadGame.java  SpinnerSpeedController.java
core/src/com/leaddealer/spinroad/animations/: BonusAnimation.java  CrashAnimation.java  ItemAnimation.java
core/src/com/leaddealer/spinroad/boss/: Boss.java  BossItem.java  Head.java
core/src/com/leaddealer/spinroad/boss/items/: CoinItem.java  LifeItem.java  TextItem.java
core/src/com/leaddealer/spinroad/interfaces/: ScoreObserver.java
core/src/com/leaddealer/spinroad/items/: Item.java  ItemGlasses.java  ItemGyro.java  ItemLong.java  ItemMustashe.java  ItemSelfiestick.java  ItemSmoothie.java  ItemVape.java  Spinner.java
desktop/: build.gradle
desktop/src/com/leaddealer/spinroad/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
